{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1709.3359375,
			"y": 0,
			"lastActivityTimestamp": 1722216725164,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 885,
				"h": 670.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 120.16926574707031,
			"y": 240.8333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:scPhbbK3N_yV7FVEePyBZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 27.5,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 35.83,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 37.5,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 42.5,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 45.83,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 49.17,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 51.67,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 55.83,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 59.17,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 62.5,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 65.83,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 69.17,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 72.5,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 74.17,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 75.83,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 83.33,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 86.67,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 88.33,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 91.67,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 93.33,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 94.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 118.50260162353516,
			"y": 247.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UwzEPC968MBNnlRtdEBTA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 28.16,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 30.66,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 34.83,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 39.83,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 48.16,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 50.66,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 53.16,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": 55.66,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 57.33,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 58.16,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 58.16,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 59.83,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 60.66,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 61.5,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 61.5,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 63.16,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 63.16,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": 64.83,
								"y": 32.5,
								"z": 0.5
							},
							{
								"x": 65.66,
								"y": 36.67,
								"z": 0.5
							},
							{
								"x": 66.5,
								"y": 39.17,
								"z": 0.5
							},
							{
								"x": 66.5,
								"y": 42.5,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": 48.33,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": 51.67,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": 57.5,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": 61.67,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": 64.17,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": 65.83,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": 66.67,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": 68.33,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": 69.17,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": 70.83,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": 71.67,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": 72.5,
								"z": 0.5
							},
							{
								"x": 62.33,
								"y": 73.33,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 74.17,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 74.17,
								"z": 0.5
							},
							{
								"x": 48.16,
								"y": 74.17,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 74.17,
								"z": 0.5
							},
							{
								"x": 40.66,
								"y": 74.17,
								"z": 0.5
							},
							{
								"x": 31.5,
								"y": 74.17,
								"z": 0.5
							},
							{
								"x": 24.83,
								"y": 73.33,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 73.33,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 72.5,
								"z": 0.5
							},
							{
								"x": 9.83,
								"y": 72.5,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 72.5,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 72.5,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 72.5,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 72.5,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 72.5,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 72.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 223.50259399414062,
			"y": 293.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:21bt1LN7W1NvjiAnwsls-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 36.5,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 43.16,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 46.5,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 48.16,
								"y": 3.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 280.16925048828125,
			"y": 290,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O136LT3x2rwAElOhnyRXO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": 9.83,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 7.5,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": -3.5,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": -4.34,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": -4.34,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -5.17,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -5.17,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 12.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 365.16925048828125,
			"y": 245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L1O9bMViXzZ-7Y1vMfa6P",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.5,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": -14.34,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -21,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -21.84,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -33.5,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -37.67,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -41,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -42.67,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -45.17,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -46.84,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -47.67,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -49.34,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": -50.17,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": -51.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -52.67,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": -53.5,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -54.34,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -54.34,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": -54.34,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": -53.5,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -51.84,
								"y": 34.17,
								"z": 0.5
							},
							{
								"x": -50.17,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": -48.5,
								"y": 47.5,
								"z": 0.5
							},
							{
								"x": -46,
								"y": 50.83,
								"z": 0.5
							},
							{
								"x": -46,
								"y": 54.17,
								"z": 0.5
							},
							{
								"x": -44.34,
								"y": 56.67,
								"z": 0.5
							},
							{
								"x": -43.5,
								"y": 59.17,
								"z": 0.5
							},
							{
								"x": -42.67,
								"y": 60.83,
								"z": 0.5
							},
							{
								"x": -41.84,
								"y": 61.67,
								"z": 0.5
							},
							{
								"x": -40.17,
								"y": 63.33,
								"z": 0.5
							},
							{
								"x": -38.5,
								"y": 65,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 65.83,
								"z": 0.5
							},
							{
								"x": -32.67,
								"y": 67.5,
								"z": 0.5
							},
							{
								"x": -28.5,
								"y": 68.33,
								"z": 0.5
							},
							{
								"x": -25.17,
								"y": 69.17,
								"z": 0.5
							},
							{
								"x": -20.17,
								"y": 70.83,
								"z": 0.5
							},
							{
								"x": -15.17,
								"y": 70.83,
								"z": 0.5
							},
							{
								"x": -6.84,
								"y": 71.67,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 71.67,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 71.67,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 71.67,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": 71.67,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": 70.83,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": 70.83,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 21.5,
								"y": 67.5,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 26.5,
								"y": 61.67,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": 58.33,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 53.33,
								"z": 0.5
							},
							{
								"x": 30.66,
								"y": 49.17,
								"z": 0.5
							},
							{
								"x": 31.5,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 31.5,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": 30.66,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": 28.16,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 20.66,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 9.83,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": -8.5,
								"y": -4.17,
								"z": 0.5
							},
							{
								"x": -22.67,
								"y": -5.83,
								"z": 0.5
							},
							{
								"x": -26,
								"y": -5.83,
								"z": 0.5
							},
							{
								"x": -28.5,
								"y": -5.83,
								"z": 0.5
							},
							{
								"x": -29.34,
								"y": -5.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 228.50259399414062,
			"y": 155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vvb2N5lij0qpDlZ05tDIM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 29.17,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 35.83,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 38.33,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 40.83,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 44.17,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 47.5,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 49.17,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 49.17,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 50.83,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 51.67,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 51.67,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": 52.5,
								"z": 0.5
							},
							{
								"x": 20.66,
								"y": 53.33,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 36.5,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 49.83,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 53.16,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 55.66,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 57.33,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 58.16,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 59.83,
								"y": 54.17,
								"z": 0.5
							},
							{
								"x": 62.33,
								"y": 53.33,
								"z": 0.5
							},
							{
								"x": 64.83,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 65.66,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": 66.5,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": 67.33,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": 66.5,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 66.5,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 64.83,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 64.83,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 63.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 62.33,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 56.5,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 49.83,
								"y": -7.5,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": -12.5,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": -16.67,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -18.33,
								"z": 0.5
							},
							{
								"x": -9.34,
								"y": -18.33,
								"z": 0.5
							},
							{
								"x": -14.34,
								"y": -18.33,
								"z": 0.5
							},
							{
								"x": -17.67,
								"y": -18.33,
								"z": 0.5
							},
							{
								"x": -19.34,
								"y": -18.33,
								"z": 0.5
							},
							{
								"x": -20.17,
								"y": -18.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 268.5025939941406,
			"y": 148.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1UFoP4K1X3k7XGy-6NITj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 27.5,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 35.83,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 44.17,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 47.5,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 51.67,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 54.17,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 55.83,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 57.5,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": 58.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 281.8359375,
			"y": 223.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f0OLhQ1F6YE7bNP7h6IFr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 9.83,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 20,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 291.0025939941406,
			"y": 228.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gd1SR5Hw7iQxqKSMo-B2R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": 5.66,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": -6.84,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": -10.17,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -11.84,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -13.5,
								"y": 15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 325.16925048828125,
			"y": 379.1666564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WCBJX7pJcC5tO1zP3oel-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 228.50259399414062,
			"y": 165.8333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Qj0BCkRAWbtEk1LlXREX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": -0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		}
	]
}