# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SparsePolynomial
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cgt20/Codingtest/DataStructures/Ex0303_SparsePolynomial/build && /usr/bin/cmake -S/home/cgt20/Codingtest/DataStructures/Ex0303_SparsePolynomial -B/home/cgt20/Codingtest/DataStructures/Ex0303_SparsePolynomial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cgt20/Codingtest/DataStructures/Ex0303_SparsePolynomial/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SparsePolynomial


#############################################
# Order-only phony target for SparsePolynomial

build cmake_object_order_depends_target_SparsePolynomial: phony || CMakeFiles/SparsePolynomial.dir

build CMakeFiles/SparsePolynomial.dir/Ex0303_SparsePolynomial.cpp.o: CXX_COMPILER__SparsePolynomial ../Ex0303_SparsePolynomial.cpp || cmake_object_order_depends_target_SparsePolynomial
  DEP_FILE = CMakeFiles/SparsePolynomial.dir/Ex0303_SparsePolynomial.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/SparsePolynomial.dir
  OBJECT_FILE_DIR = CMakeFiles/SparsePolynomial.dir

build CMakeFiles/SparsePolynomial.dir/SparsePolynomial.cpp.o: CXX_COMPILER__SparsePolynomial ../SparsePolynomial.cpp || cmake_object_order_depends_target_SparsePolynomial
  DEP_FILE = CMakeFiles/SparsePolynomial.dir/SparsePolynomial.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/SparsePolynomial.dir
  OBJECT_FILE_DIR = CMakeFiles/SparsePolynomial.dir


# =============================================================================
# Link build statements for EXECUTABLE target SparsePolynomial


#############################################
# Link the executable ../SparsePolynomial

build ../SparsePolynomial: CXX_EXECUTABLE_LINKER__SparsePolynomial CMakeFiles/SparsePolynomial.dir/Ex0303_SparsePolynomial.cpp.o CMakeFiles/SparsePolynomial.dir/SparsePolynomial.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SparsePolynomial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../SparsePolynomial
  TARGET_PDB = SparsePolynomial.dbg

# =============================================================================
# Target aliases.

build SparsePolynomial: phony ../SparsePolynomial

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cgt20/Codingtest/DataStructures/Ex0303_SparsePolynomial/build

build all: phony ../SparsePolynomial

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

